# EVBS

./: README.md  pom.xml
src/main/java/com/evbs/: MainApplication.java
src/main/java/com/evbs/controller/: BlogController.java  IndexController.java  UserController.java  ViController.java
src/main/java/com/evbs/dao/: BaseIODao.java  CacheDao.java  UserDao.java  UserDaoImpl.java  ViDao.java
src/main/java/com/evbs/dao/daoimpl/: BaseIODaoImpl.java  CacheDaoImpl.java  UserDaoImpl.java  ViDaoImpl.java
src/main/java/com/evbs/mq/: Receiver.java  Sender.java
src/main/java/com/evbs/pojo/: Passwd.java  Shadow.java  User.java
src/main/java/com/evbs/service/: BaseIOService.java  UserService.java  UserServiceImpl.java
src/main/java/com/evbs/service/serviceimpl/: BaseIOServiceImpl.java  UserServiceImpl.java
src/main/java/com/evbs/test/: RabbitmqTest.java  UserControllerTest.java  UserDaoTest.java  UserServiceTest.java
src/main/java/com/evbs/util/: Constrants.java  DesUtil.java  FileUtil.java  LogUtil.java  MvcConfigurer.java  RabbitmqConfig.java  RedisConfig.java  SHAUtil.java
src/main/resources/: application.properties
src/main/resources/public/: markdown.html  vipage.html
src/main/resources/static/js/: jquery.console.js
src/main/resources/templates/: error.html  failure.html  page.html  success.html  user.html  vipage.html
src/main/webapp/: hello.html  hello.jsp
src/test/java/controllertest/: UserControllerTest.java
src/test/java/daotest/: UserDaoTest.java
src/test/java/mqtest/: RabbitmqTest.java
src/test/java/servicetest/: UserServiceTest.java
