<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>编辑页面</title>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.console.js"></script>
</head>
<script type="text/javascript">
    $(document).ready(function () {
        var console=$('#console');
        var consoleCancelFlag=false;
        var controller=console.console({
            promptLabel:'Vi >>',
            welcomeMessage:'Vi模式',
            commandValidate:function (line) {
                if (line=="") return false;
                else if (line=="q") return function () {
                    alert("退出");
                }
                else return true;
            },
            commandHandle:function (line,report) {
                setTimeout(function () {
                    if(!consoleCancelFlag) {
                        $.ajax({
                            url: "/vipage",
                            method: "post",
                            data: {'vidata': line},
                            dataType: "json",
                            success: function (data) {
                                if(data.flag=='true') {
                                    alert("缓存成功");
                                }
                                else
                                {
                                    alert("缓存失败");
                                }
                            }
                        });
                        report("");
                    }
                    else
                    {
                        report([{msg:"错误中断",classname:"jquery-console-message-error"}]);
                        consoleCancelFlag=false;
                    }
                },1000);
            },
            cancelHandle:function () {
                consoleCancelFlag=true;
            },
            autofocus:true,
            animateScroll:true,
            promptHistory:true
        });
    })
</script>

<style type="text/css" media="screen">
    /* css 样式表*/

    /* Sixth console */
    #console{
        -ms-word-wrap:break-word;
        word-wrap:break-word;}
    #console { font-size: 14px }
    #console div.jquery-console-inner
    { width:900px; height:200px; background:#333; padding:0.5em;
        overflow:auto }
    #console div.jquery-console-prompt-box
    { color:orange; font-family:monospace; }
    #console div.jquery-console-focus span.jquery-console-cursor
    { background:whitesmoke; color:#333; font-weight:bold }
    #console div.jquery-console-message-error
    { color:#ef0505; font-family:sans-serif; font-weight:bold;
        padding:0.1em; }
    #console div.jquery-console-message-value
    { color:#1ad027; font-family:monospace;
        padding:0.1em; }
    #console div.jquery-console-message-type
    { color:#52666f; font-family:monospace;
        padding:0.1em; }
    #console span.jquery-console-prompt-label { font-weight:bold }
</style>
<body>
<!--
<form action="/vipage" method="post">
    <textarea cols="10" rows="10" name="vidata"></textarea>
    <input type="submit" value="提交" />
    <input type="reset" value="重置" />
</form>
-->

<noscript>
    <p><strong>Please enable JavaScript or upgrade your browser .</strong></p>
</noscript>

<div id="console">

</div>
</body>
</html>